* {
  margin: 0;
  padding: 0;
  list-style: none;
  color: white;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 1px;
}
.container li {
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
p {
  font-size: 14px;
}
.name-of-dishes {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 28px;
}
.top-text {
  display: flex;
  justify-content: space-between;
}
.image-1 {
  background-color: aqua;
  background: url(/img/IMAGE\ 2025-10-19\ 05:41:42.jpg);
  grid-row: 1/3;
}
.image-1 .name-of-dishes {
  font-size: 48px;
}
.image-2 {
  background: url(/img/IMAGE\ 2025-10-19\ 05:41:50.jpg);
}
.image-3 {
  background: url(/img/IMAGE\ 2025-10-19\ 05:41:46.jpg);
}
.image-4 {
  background: url(/img/IMAGE\ 2025-10-19\ 05:41:48.jpg);
}
.image-5 {
  background: url(/img/IMAGE\ 2025-10-19\ 05:41:43.jpg);
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-rows: 250px 150px 150px;
    grid-template-columns: 1fr 1fr;
  }
  .image-1 {
    grid-column: 1/3;
    grid-row: 1/1;
  }
  .name-of-dishes {
    font-size: 22px;
  }
  .image-1 .name-of-dishes {
    font-size: 36px;
  }
}
@media screen and (max-width: 430px) {
  .container {
    grid-template-rows: 200px repeat(4, 90px);
    grid-template-columns: 1fr;
  }
  .image-1 {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .container li {
    padding: 10px;
  }
  .name-of-dishes {
    font-size: 18px;
  }
  .image-1 .name-of-dishes {
    font-size: 28px;
  }
}
